doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Hello Sustenta!
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"

  body
    .container
      header.header
        nav role="navigation"
          ul.nav.nav-pills.pull-right
            = if @current_user do 
              li = "Signed in as: #{@current_user.email}"
              li = link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete 
              li = link "Edit account", to: Routes.pow_registration_path(@conn, :edit)
            - else
              li = link "Sign in", to: Routes.pow_session_path(@conn, :new)
              li = link "Sign up", to: Routes.pow_registration_path(@conn, :new)
            li =  link "Preguntas", to: Routes.question_path(@conn, :index)
            li =  link "Ámbitos", to: Routes.ambit_path(@conn, :index)
            
        span.logo

      p.alert.alert-info role="alert"= get_flash(@conn, :info)
      p.alert.alert-danger role="alert"= get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{Routes.static_path(@conn, "/js/app.js")}"
