header.header
  .container
      .row
        .col-md-3 
          a.brand href=Routes.page_path(@conn, :index)
            img src='/images/logo-premio.png' style="height: 140px;"
  nav.navbar aria-label=("dropdown navigation") role="navigation" 
    .navbar-menu
      .navbar-start
        = if @current_user do 
          = if company(@current_user) do
            = link "Compañia", to: Routes.company_path(@conn, :show), class: "navbar-item"
            //For normal user
            = if @current_user do 
              = for ambit <- ambits do
                  .navbar-item.has-dropdown.is-hoverable
                      = link ambit.name, to: Routes.ambit_path(@conn, :index), class: "navbar-link"
                      .navbar-dropdown.is-boxed
                          = for standard <- ambit.standards do
                              = link standard.name, to: Routes.ambit_standard_path(@conn, :show, ambit, standard), class: "navbar-item"
          - else
            = link "Compañia", to: Routes.company_path(@conn, :new), class: "navbar-item"
        = link "Preguntas", to: Routes.question_path(@conn, :index), class: "navbar-item"
        .navbar-item.has-dropdown.is-hoverable
          = link "Ámbitos", to: Routes.ambit_path(@conn, :index), class: "navbar-link"
          .navbar-dropdown.is-boxed
            = for ambit <- ambits do
              = link ambit.name, to: Routes.ambit_path(@conn, :show, ambit), class: "navbar-item"

      .navbar-end
        = if @current_user do 
          .navbar-item.has-dropdown.is-hoverable
            a.navbar-link
              = @current_user.email
            .navbar-dropdown.is-boxed
              = link "Editar cuenta", to: Routes.pow_registration_path(@conn, :edit), class: "navbar-item"
              = link "Cerrar Sesión", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "navbar-item"
        - else
          = link "Ingresar", to: Routes.pow_session_path(@conn, :new), class: "navbar-item"
          = link "Registrarse", to: Routes.pow_registration_path(@conn, :new), class: "navbar-item"
  span.logo
