header.header
        nav.navbar aria-label=("dropdown navigation") role="navigation" 
          .navbar-menu
            .navbar-start
              = link "Preguntas", to: Routes.question_path(@conn, :index), class: "navbar-item"
              .navbar-item.has-dropdown.is-hoverable
                = link "Ámbitos", to: Routes.ambit_path(@conn, :index), class: "navbar-link"
                .navbar-dropdown.is-boxed
                  = for ambit <- ambits do
                    = link ambit.name, to: Routes.ambit_path(@conn, :show, ambit), class: "navbar-item"
            //For normal user
            = for ambit <- ambits do
                .navbar-item.has-dropdown.is-hoverable
                    = link ambit.name, to: Routes.ambit_path(@conn, :index), class: "navbar-link"
                    .navbar-dropdown.is-boxed
                        = for standard <- ambit.standards do
                            = link standard.name, to: Routes.ambit_standard_path(@conn, :show, ambit, standard), class: "navbar-item"

            .navbar-end
              = if @current_user do 
                .navbar-item.has-dropdown.is-hoverable
                  a.navbar-link
                    = @current_user.email
                  .navbar-dropdown.is-boxed
                    = link "Cerrar Sesión", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "navbar-item"
                    = link "Editar cuenta", to: Routes.pow_registration_path(@conn, :edit), class: "navbar-item"
              - else
                = link "Ingresar", to: Routes.pow_session_path(@conn, :new), class: "navbar-item"
                = link "Registrarse", to: Routes.pow_registration_path(@conn, :new), class: "navbar-item"
        span.logo
