= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Algo anda mal! Por favor verifica los siguentes errores.
  .form-group
    = label f, :number, class: "control-label"
    = number_input f, :number, class: "form-control"
    = error_tag f, :number
  .form-group
    = label f, :name, class: "control-label"
    = text_input f, :name, class: "form-control"
    = error_tag f, :name
  .form-group
    = submit "Submit", class: "btn btn-primary"
