= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Algo anda mal! Por favor verifica los siguentes errores.
  .columns
    .column.is-one-third
      = label f, :number, class: "control-label label"
      = number_input f, :number, class: "form-control input"
      = error_tag f, :number
  .columns
    .column.is-one-third
      = label f, :name, class: "control-label label"
      = text_input f, :name, class: "form-control input"
      = error_tag f, :name
  .form-group
    = submit "Guardar", class: "button is-primary"
