= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Algo anda mal! Por favor verifica los siguentes errores.
  .form-group
    = label f, :question, class: "control-label"
    = text_input f, :question, class: "form-control"
    = error_tag f, :question
  .form-group
    = label f, :type, class: "control-label"
    = number_input f, :type, class: "form-control"
    = error_tag f, :type
  .form-group
    = submit "Submit", class: "btn btn-primary"
