h2 Preguntas

table.table
  thead
    tr
      th Question
      th Type
      th
  tbody
    = for question <- @survey_questions do
      tr
        td= question.question
        td= question.type
        td class="text-right"
          = link gettext("Answers"), to: Routes.question_answer_path(@conn, :index, question)
          | &nbsp;
          = link gettext("Show"), to: Routes.question_path(@conn, :show, question), class: "btn btn-default btn-xs"
          | &nbsp;
          = link gettext("Edit"), to: Routes.question_path(@conn, :edit, question), class: "btn btn-default btn-xs"
          | &nbsp;
          = link gettext("Delete"), to: Routes.question_path(@conn, :delete, question), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Question", to: Routes.question_path(@conn, :new)
