= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :answer, class: "control-label"
    = text_input f, :answer, class: "form-control"
    = error_tag f, :answer
  .form-group
    = label f, :raw_score, class: "control-label"
    = number_input f, :raw_score, class: "form-control"
    = error_tag f, :raw_score
  .form-group
    = label f, :type, class: "control-label"
    = number_input f, :type, class: "form-control"
    = error_tag f, :type
  .form-group
    = submit "Submit", class: "btn btn-primary"
