h2 Listing Survey answers

table.table
  thead
    tr
      th = gettext "Answer"
      th = gettext "Raw score"
      th = gettext "Type"
      th
  tbody
    = for answer <- @survey_answers do
      tr
        td= answer.answer
        td= answer.raw_score
        td= answer.type
        td class="text-right"
          = link (gettext "Show"), to: Routes.question_answer_path(@conn, :show, @question, answer), class: "btn btn-default btn-xs"
          | &nbsp;
          = link (gettext "Edit"), to: Routes.question_answer_path(@conn, :edit, @question, answer), class: "btn btn-default btn-xs"
          | &nbsp;
          = link (gettext "Delete"), to: Routes.question_answer_path(@conn, :delete, @question, answer), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link gettext("New %{name}", name: gettext "Answer"), to: Routes.question_answer_path(@conn, :new, @question)
