h2 = gettext("Show %{name}", name: gettext "Answer")

ul
  li
    strong = gettext("Answer")<>": "
    = @answer.answer
  li
    strong = gettext("Raw score")<>": "
    = @answer.raw_score
  li
    strong = gettext("Type")<>": "
    = @answer.type

= link "Edit", to: Routes.question_answer_path(@conn, :edit, @question, @answer)
| &nbsp;
= link "Back", to: Routes.question_answer_path(@conn, :index, @question)
