h2 = gettext("Show %{name}", name: gettext "Answer")

ul
  li
    strong = "Orden: "
    = @answer.order
  li
    strong = gettext("Answer")<>": "
    = @answer.answer
  li
    strong = gettext("Raw score")<>": "
    = @answer.raw_score
  li
    strong = gettext("Type")<>": "
    = @answer.type

= link gettext("Edit"), to: Routes.question_answer_path(@conn, :edit, @question, @answer)
| &nbsp;
= link gettext("Back"), to: Routes.question_answer_path(@conn, :index, @question)
