h2 Show Answer

ul
  li
    strong Answer:&nbsp;
    = @answer.answer
  li
    strong Raw score:&nbsp;
    = @answer.raw_score
  li
    strong Type:&nbsp;
    = @answer.type

= link "Edit", to: Routes.question_answer_path(@conn, :edit, @question, @answer)
| &nbsp;
= link "Back", to: Routes.question_answer_path(@conn, :index, @question)
