= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")
  .form-group
    = label f, :name, class: "control-label"
    = text_input f, :name, class: "form-control"
    = error_tag f, :name
  .form-group
    = label f, :active, class: "control-label"
    = checkbox f, :active, class: "form-control"
    = error_tag f, :active
  .form-group
    = submit "Submit", class: "btn btn-primary"
