h2 Listing Config survey templates

table.table
  thead
    tr
      th Name
      th Active
      th
  tbody
    = for survey_template <- @survey_templates do
      tr
        td= survey_template.name
        td= survey_template.active
        td class="text-right"
          = link (gettext "Show"), to: Routes.ambit_survey_template_path(@conn, :show, @ambit, survey_template), class: "btn btn-default btn-xs"
          | &nbsp;
          = link (gettext "Edit"), to: Routes.ambit_survey_template_path(@conn, :edit, @ambit, survey_template), class: "btn btn-default btn-xs"
          | &nbsp;
          = link (gettext "Delete"), to: Routes.ambit_survey_template_path(@conn, :delete, @ambit, survey_template), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link gettext("New %{name}", name: gettext "survey_template"), to: Routes.ambit_survey_template_path(@conn, :new, @ambit)
