h2 Listing Config survey templates

table.table
  thead
    tr
      th Name
      th Active
      th
  tbody
    = for survey_template <- @config_survey_templates do
      tr
        td= survey_template.name
        td= survey_template.active
        td class="text-right"
          = link gettext("Show"), to: Routes.ambit_standard_survey_template_path(@conn, :show, survey_template), class: "btn btn-default btn-xs"
          | &nbsp;
          = link gettext("Edit"), to: Routes.ambit_standard_survey_template_path(@conn, :edit, survey_template), class: "btn btn-default btn-xs"
          | &nbsp;
          = link gettext("Delete"), to: Routes.ambit_standard_survey_template_path(@conn, :delete, survey_template), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Survey template", to: Routes.ambit_standard_survey_template_path(@conn, :new)
