h2 Show Survey template

ul
  li
    strong Name:&nbsp;
    = @survey_template.name
  li
    strong Active:&nbsp;
    = @survey_template.active

= link gettext("Edit"), to: Routes.ambit_survey_template_path(@conn, :edit, @ambit, @survey_template)
| &nbsp;
= link gettext("Back"), to: Routes.ambit_path(@conn, :show, @ambit)
